<html>
    <h1>Quorate</h1>
    <h2>Create Event</h2>
    <form>
        <label>Description</label>
        <input required type="text" name="description"></input>
        <label>When</label>
        <input required type="datetime-local" name="when"></input>
        <div>
            <button type="submit" formmethod="post">Create</button>
        </div>
    </form>
</html>
