<html>
    <head>
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <h1>Quorate</h1>
        <h2>Event Created</h2>
        Give potential attendees this link: <a href={attender_url}>{attender_url}</a>
    </body>
</html>
