<html>
    <head>
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <h1>Quorate</h1>
        <h2>{description}</h2>
        <h3>{when}</h3>
        <div class="counter {happening_cls}">
            <span>{n_attending}/{n_required}+</span>
        </div>
        <br/>
        <div>
            <form>
                <button type="submit" formmethod="post" name="going" class="{in_btn_cls}" {in_attrs}>going</button>
                <button type="submit" formmethod="post" class="{out_btn_cls}" {out_attrs}>not going</button>
            </form>
        </div>
        <p>{attendee_summary}</p>
        <div>You are {username}</div>
    </body>
</html>
