<html>
    <head>
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <h1>Quorate</h1>
        <h2>Upcoming</h2>
        <div>
            <table>
                <tr><th class="talignr">When</th><th class="talignl">What</th></tr>
                {entries}
            </table>
        </div>
    </body>
</html>
