<html>
    <head>
        <link rel="stylesheet" href="../main.css">
    </head>
    <body>
        <h1>Quorate</h1>
        <form>
            <div>
                <label>Pick a name</label>
                <input type="text" name="name"></input>
            </div>
            <br/>
            <div>
                <button type="submit" formmethod="post" formaction="{submit_to}">Go</button>
            </div>
        </form>
    </body>
</html>
